
# task22. Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго 
# множества. Затем пользователь вводит сами элементы множеств

# n = int(input())
# a = []
# for i in range(n):
#     a.append(int(input()))
# m = int(input())
# b = []
# for i in range(m):
#     b.append(int(input()))
# print(a)
# print(b)
# print(set(a).intersection(set(b)))
# for i in a:
#     if i in b:
#         print(i)

# task 24. В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты 
# высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и 
# нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает 
# ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.

n = int(input())
a = []
for i in range(n):
    a.append(int(input()))

max = 0
for i in range(len(a)-1):
    if (a[i-1] + a[i] + a[i+1]) > max:
        max = a[i-1] + a[i] + a[i+1]

if a[-2] + a[-1] + a[0] > max:
    max = a[-2] + a[-1] + a[0]

print(max)